src/main/protobuf/commands.proto

syntax = "proto3";

package com.rtrk.protobuf;

option java_package = "com.rtrk.atcommands";
option java_outer_classname = "ATCommands";
message HTTPCommand {
	HTTPMessageType messageType = 1;
	bool test = 2;
	int32 urlLength = 3;
	int32 inputTime = 4;
	int32 toReadTime = 5;
	int32 waitTime = 6;
	int32 bodySize = 7;
	string fileName = 8;
	int32 length = 9;
	int32 dlSize = 10;
	int32 contentLength = 11;
	Error errorcode = 12;
	Error error = 13;
	bytes data = 14;
}

message FileCommand {
	FileMessageType messageType = 1;
	string namePattern = 2;
	int32 freeSize = 3;
	int32 totalSize = 4;
	int32 maxallocSize = 5;
	int32 ufsFileSize = 6;
	int32 ufsFileNumber = 7;
	string fileName = 8;
	int32 fileSize = 9;
	int32 ramSize = 10;
	int32 uploadSize = 11;
	int32 timeout = 12;
	bool ackMode = 13;
	string srcFileName = 14;
	string destFileName = 15;
	bool copy = 16;
	bool owerwrite = 17;
	int32 mode = 18;
	int32 length = 19;
	string fileHandle = 20;
	int32 readLength = 21;
	int32 writtenLength = 22;
	int32 totalLength = 23;
	int32 offset = 24;
	int32 position = 25;
	Error error = 26;
}

message FTPCommand {
	FTPMessageType messageType = 1;
	string hostName = 2;
	int32 port = 3;
	Error error = 4;
	string fileName = 5;
	int32 fileSize = 6;
	int32 time = 7;
	int32 upSize = 8;
	int32 dwSize = 9;
	string pathName = 10;
	string userName = 11;
	string password = 12;
	int32 type = 13;
	int32 value = 14;
	FTPServiceStatus status = 15;
	int32 length = 16;
	string sourceName = 17;
	string targetName = 18;
	string name = 20;
	int32 ret = 19;
	string dirName = 21;
}

enum FTPServiceStatus {
	IDLE = 0;
	OPENING = 1;
	OPENED = 2;
	WORKING = 3;
	TRANSFER = 4;
	CLOSING = 5;
	CLOSED = 6;
}

enum FTPMessageType {
	OPEN_AN_FTP_SERVICE_TO_THE_GIVEN_FTP_SERVER = 0;
	CLOSE_THE_FTP_SERVICE = 1;
	UPLOAD_A_FILE_TO_THE_FTP_SERVER = 2;
	SET_THE_PATH_IN_THE_FTP_SERVER_TO_UPLOAD_OR_DOWNLOAD_FILE = 3;
	SET_THE_USER_NAME_OF_THE_ACCOUNT_TO_OPEN_FTP_SERVICE = 4;
	SET_THE_PASSWORD_OF_THE_ACCOUNT_TO_OPEN_FTP_SERVICE = 5;
	SET_SOME_CONFIGURABLE_PARAMETERS_FOR_THE_FTP_SERVICE = 6;
	QUERY_STATUS_OF_FTP_SERVICE = 7;
	QUERY_THE_REAL_SIZE_TRANSFERED_IN_THE_LATEST_TRANSFER = 8;
	RENAME_FILE_OR_FOLDER_NAME_ON_THE_FTP_SERVER = 9;
	QUERY_THE_SIZE_OF_APPOINTED_FILE_ON_THE_FTP_SERVER = 10;
	DELETE_THE_APPOINTED_FILE_ON_THE_FTP_SERVER = 11;
	ESTABLISH_A_NEW_FILEFOLDER_ON_THE_FTP_SERVER = 12;
	REMOVE_A_FILEFOLDER_ON_THE_FTP_SERVER = 13;
	LIST_CONTENTS_OF_DIRECTORY_OR_FILE_INFORMATION_ON_THE_FTP_SERVER = 14;
	LIST_FILE_NAMES_IN_THE_GIVEN_DIRECTORY_ON_THE_FTP_SERVER = 15;
}

enum FileMessageType {
	GET_STORAGE_DATE_SIZE = 0;
	LIST_FILES = 1;
	UPLOAD_FILE_TO_STORAGE = 2;
	DOWNLOAD_FILE_FROM_STORAGE = 3;
	DELETE_FILE_IN_STORAGE = 4;
	MOVE_FILE = 5;
	OPEN_FILE = 6;
	READ_FILE = 7;
	WRITE_FILE = 8;
	SEEK_FILE = 9;
	CLOSE_FILE = 10;
	GET_OFFSET_OF_THE_FILE_POINTER = 11;
	FORCE_TO_WRITE_DATA_REMAINING_IN_THE_FILE_BUFFER = 12;
	TRUNCATE_THE_SPECIFIED_FILE_FROM_FILE_POINTER = 13;
}

enum HTTPMessageType {
	SET_HTTP_SERVER_URL = 0;
	SEND_HTTP_GET_REQUEST = 1;
	READ_HTTP_SERVER_RESPONSE = 2;
	SEND_HTTP_POST_REQUEST = 3;
	DOWNLODA_FILE_FROM_HTTP_SERVER = 4;
}

enum Error {
	OK = 0;
	UNKNOW_ERROR=1;
	FTP_SERVICE_BUSY=3;
	FAILED_TO_GET_IP_ADDRESS=4;
	NETWORK_ERROR=5;
	FTP_SESSION_CLOSED=6;
	DATA_CONNECTION_CLOSED_BY_FTP_SERVER=7;
	GPRS_CSD_CONTEXT_IS_DEACTIVATED=8;
	TIMEOUT=9;
	INPUT_PARAMETER_ILLEGAL=10;
	FILE_NOT_FOUND_IN_LOCAL_POSITION=11;
	FAILED_TO_GET_FILE_IN_LOCAL_POSITION=12;
	NO_ENOUGH_MEMORY=13;
	FTP_SERVER_CANT_SUPPORT_SERVICE=421;
	FAILDE_TO_OPEN_DATA_CONNECTION=425;
	THE_CONNECTION_IS_CLOSED_AND_STOP_TRANSFER=426;
	THE_REQUEST_FOR_FILE_ISNT_OPERATED=450;
	THE_FTP_SERVER_HAS_NOT_ENOUGH_MEMORY=452;
	THE_FORMAT_OF_THE_FTP_COMMAND_IS_WRONG=500;
	THE_PATTERN_OF_THE_FTP_COMMAND_IS_WRONG=501;
	THE_FTP_COMMAND_ISNT_OPERATED_BY_FTP_SERVER=502;
	NOT_LOGIN_TO_FTP_SERVER=530;
	NEEDED_INFORMATION_OF_ACCOUNT=532;
	THE_REQUEST_IS_NOT_OPERATED=550;
	THE_REQUEST_IS_STOPPED=551;
	THE_REQUEST_OF_A_FILE_IS_STOPPED=552;
	FILE_NAME_IS_ILLEGAL=553;
	HTTP_TIME_OUT = 3801;
	HTTP_BUSY = 3802;
	HTTP_UART_BUSY = 3803;
	HTTP_GET_NO_REQUEST = 3804;
	HTTP_NETWORK_BUSY = 3805;
	HTTP_NETWORK_OPEN_FAILED = 3806;
	HTTP_NETWORK_NO_CONFIG = 3807;
	HTTP_NETWORK_DEACTIVE = 3808;
	HTTP_NETWORK_ERROR = 3809;
	HTTP_URL_ERROR = 3810;
	HTTP_EMPTY_URL = 3811;
	HTTP_IP_ADDR_ERROR = 3812;
	HTTP_DNS_ERROR = 3813;
	HTTP_SOCKET_CREATE_ERROR = 3814;
	HTTP_SOCKET_CONNECT_ERROR = 3815;
	HTTP_SOCKET_READ_ERROR = 3816;
	HTTP_SOCKET_WRITE_ERROR = 3817;
	HTTP_SOCKET_CLOSE = 3818;
	HTTP_DATA_ENCODE_ERROR = 3819;
	HTTP_DATA_DECODE_ERROR = 3820;
	HTTP_TO_READ_TIMEOUT = 3821;
	HTTP_RESPONSE_FAILED = 3822;
	INCOMING_CALL_BUSY = 3823;
	VOICE_CALL_BUSY = 3824;
	INPUT_TIMEOUT = 3825;
	WAIT_DATA_TIMEOUT = 3826;
	WAIT_HTTP_RESPONSE_TIMEOUT = 3827;
	ALLOC_MEMORY_FAIL = 3828;
	HTTP_NEED_RELOCATION = 3829;
	INVALID_INPUT_VALUE = 3765;
	NON_EXISTENT_ADDRESS = 3915;
	UFS_STORAGE_FULL = 3916;
	DRIVE_FULL = 3917;
	DRIVE_ERROR = 3918;
	NOT_FOUND = 3919;
	INVALID_FILE_NAME = 3920;
	FILE_ALREADY_EXISTED = 3921;
	FAILED_TO_CREATE_FILE = 3922;
	FAILED_TO_WRITE_FILE = 3923;
	FAILED_TO_OPEN_FILE = 3924;
	FAILED_TO_READ_FILE = 3925;
	EXCEED_MAX_LENGTH = 4000;
	OPEN_FILE_FAIL = 4001;
	WRITE_FILE_FAIL = 4002;
	GET_SIZE_FAIL = 4003;
	READ_FAIL = 4004;
	LIST_FILE_FAIL = 4005;
	DELETE_FILE_FAIL = 4006;
	GET_DISC_INFO_FAIL = 4007;
	NO_SPACE = 4008;
	TIME_OUT = 4009;
	HTTP_FILE_NOT_FOUND = 4010;
	FILE_TOO_LARGE = 4011;
	FILE_ALREADY_EXIST = 4012;
	INVALID_PARAMETER = 4013;
	DRIVER_ERROR = 4014;
	CREATE_FAIL = 4015;
	ACCESS_DENIED = 4016;
	FILE_IS_TOO_LARGE = 4017;
}